DATABASE_URL='postgresql://neondb_owner:npg_5ayu1VMTPcGI@ep-fancy-paper-aisgi4pa-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
BETTER_AUTH_URL=http://localhost:4000